[gd_scene load_steps=3 format=3 uid="uid://chighaqy6ja44"]

[ext_resource type="PackedScene" uid="uid://c1b76laaundo5" path="res://board.tscn" id="1_5fjva"]
[ext_resource type="Script" path="res://main.gd" id="1_jx8a1"]

[node name="Main" type="Node"]
script = ExtResource("1_jx8a1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.929412, 1)

[node name="Board" parent="." instance=ExtResource("1_5fjva")]

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_right = 204.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Player X, MOVE!!!"

[connection signal="player_moved" from="Board" to="." method="_on_board_player_moved"]
